server.port=8088
spring.mail.host=smtp.163.com
spring.mail.username=hanhanjsw@163.com
spring.mail.password=8628424hanhan
spring.mail.default-encoding=UTF-8


#超时时间，可选
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000